# NewProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: Course1Activity.java  Course1View.java  Course2Activity.java  Course2View.java  Course3Activity.java  Course3View.java  Course4Activity.java  Course4View.java  Course5Activity.java  Course5View.java  GridAdapter.java  GridItem.java  ImageActivity.java  KaKaoApplication.java  ListActivity.java  ListActivity2.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCourse.java  MyCourseView.java  RatingActivity.java  ReviewActivity.java  ThemaActivity.java
app/src/main/res/layout/: activity_course1.xml  activity_course2.xml  activity_course3.xml  activity_course4.xml  activity_course5.xml  activity_list.xml  activity_list2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_rating.xml  activity_review.xml  activity_thema.xml  dialog.xml  grid_item.xml  my_course.xml  view_course1.xml  view_course2.xml  view_course3.xml  view_course4.xml  view_course5.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
