plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.test2"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //구글맵 API
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.8.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.2" // 카카오내비
    implementation "com.kakao.sdk:v2-auth:2.8.2"//권한
    //사진업로드

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}