<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn1_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테마1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테마2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테마3"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="테마4"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />


    </LinearLayout>

</LinearLayout>